src/main/resources/messages.yml (before)
messages:
  notices:
    arena_disabled: '&cArena %s is disabled.'
    arena_enabled: '&aArena %s is enabled.'
    arena_set_maxplayers: '&aSet max players for arena %s to %s.'
    arena_set_roundtime: '&aSet round time for arena %s to %s.'
    build_notice: '&aYou''re building: ''&6%s&a'''
    created_arena: '&aCreated arena successfully. New arena ID: &6%s'
    game_player_notice: '&6Players: &b%s/%s'
    game_starting_cancelled: '&3Game start timer cancelled: %s'
    game_ended_player_quit: '&3Game ended due to player leaving.'
    game_time_start_notice: '&3Game starting in %s.'
    game_time_notice: '&3Time left: %s'
    game_over: '&aGame over. Thanks for playing!'
    joined_game: '&aSuccessfully joined game queue.'
    left_game: '&aSuccessfully left game.'
    info_game_leave: '&3Shift-click while right-clicking the sign to leave.'
    plugin_reloaded: '{TAG}&cPlugin configuration reloaded from the disk.'
    plugin_saved: '{TAG}&cPlugin files saved to the disk.'
    round_end: '&aThe round has ended.'
    marked_ready: '&aMarked yourself as ready.'
    question_leave_game: '&3Are you sure you want to leave? The game will end for all other players.'
    sign_created: '&aCreated sign successfully.'
    sign_destroyed: '&aRemoved sign for arena &6%s&a.'
    submitted_guess: '&aYou guessed ''&6%s&a'''
    submitted_idea: '&aYou submitted ''&6%s&a'''
    player_ready_notice: '&3%s player%s %s ready.'
    start_message_think: '&aThink of something to build then enter your idea with &6/bg game idea <idea>&a!'
    start_message_build: '&aBuild the idea shown in the message below!'
    start_message_guess: '&aGuess what this build is and enter your guess with &6/bg game guess <guess>&a!'
    start_message_results: '&aDid your idea get all the way through? Type &6/bg game results &ato view all the different results of the game! You can teleport to rooms shown in the result messages by typing &6/bg game room <room number>'
    results_build: '&3Player &6%s &3built ''&6%s&3'' in &6room %s&3.'
    results_guess: '&3Player &6%s &3guessed ''&6%s&3'''
    results_think: '&3Player &6%s &3thought of ''&6%s&3'''
  errors:
    arena_invalid_configuration: '&cArena %s has invalid configuration. Type &4/bg arena info %s &cfor info.'
    arena_already_enabled: '&cArena %s is already enabled.'
    arena_already_disabled: '&cArena %s is already disabled.'
    arena_must_be_disabled: '&cArena must be disabled before you can edit it.'
    already_marked_ready: '&cYou are already marked as ready.'
    already_in_game: '&cYou have already joined this game.'
    already_in_other_game: '&cYou are already in a game.'
    arena_does_not_exist: '&cArena %s doesn''t exist.'
    cannot_join_game: '&cYou cannot join this game at this time.'
    game_cannot_place_sign: '&cYou cannot place signs while in a game.'
    guess_already_submitted: '&cYou have already guessed this round.'
    idea_already_submitted: '&cYou have already submitted an idea.'
    invalid_room: '&cInvalid room number.'
    invalid_result_num: '&cInvalid result number.'
    invalid_player_count: '&cPlayer count must be an odd number greater than or even to 3.'
    invalid_round_time: '&cRound time must be greater than or equal to 30 seconds.'
    must_be_int: '&c%s must be an integer.'
    must_be_player: '&cYou must be a player to use this command.'
    no_permission: '&cYou do not have permission to use this command.'
    not_in_game: '&cYou are not in this game.'
    not_in_any_game: '&cYou are not in any games.'
    not_guessing_round: '&cYou cannot guess right now - not a guessing round.'
    not_thinking_round: '&cYou cannot submit a building idea right now.'
    not_results_round: '&cYou cannot view the results of the game yet.'
    cannot_mark_ready: '&cYou cannot mark yourself as ready right now.'
    players_in_arena: '&cYou cannot disable this arena as there are players in it.'
    unknown_command: '{TAG}&cUnknown command. Type &4/%s help &cfor help.'
    unknown_arena_setting: '{TAG}&cUnknown arena setting: &4%s'

src/main/resources/messages.yml (after)
messages:
  notices:
    arena_disabled: '&cArena %s is disabled.'
    arena_enabled: '&aArena %s is enabled.'
    arena_set_maxplayers: '&aSet max players for arena %s to %s.'
    arena_set_roundtime: '&aSet round time for arena %s to %s.'
    build_notice: '&aYou''re building: ''&6%s&a'''
    created_arena: '&aCreated arena successfully. New arena ID: &6%s'
    game_player_notice: '&6Players: &b%s/%s'
    game_starting_cancelled: '&3Game start timer cancelled: %s'
    game_ended_player_quit: '&3Game ended due to player leaving.'
    game_time_start_notice: '&3Game starting in %s.'
    game_time_notice: '&3Time left: %s'
    game_over: '&aGame over. Thanks for playing!'
    joined_game: '&aSuccessfully joined game queue.'
    left_game: '&aSuccessfully left game.'
    info_game_leave: '&3Shift-click while right-clicking the sign to leave.'
    plugin_reloaded: '{TAG}&cPlugin configuration reloaded from the disk.'
    plugin_saved: '{TAG}&cPlugin files saved to the disk.'
    round_end: '&aThe round has ended.'
    marked_ready: '&aMarked yourself as ready.'
    question_leave_game: '&3Are you sure you want to leave? The game will end for all other players.'
    sign_created: '&aCreated sign successfully.'
    sign_destroyed: '&aRemoved sign for arena &6%s&a.'
    submitted_guess: '&aYou guessed ''&6%s&a'''
    submitted_idea: '&aYou submitted ''&6%s&a'''
    player_ready_notice: '&3%s player%s %s ready.'
    start_message_think: '&aThink of something for the next player to build then enter your idea with &6/bg game idea <idea>&a!'
    start_message_build: '&aBuild the idea shown in the message below! Type &6/bg game ready &awhen you''re finished.'
    start_message_guess: '&aGuess what this build is and enter your guess with &6/bg game guess <guess>&a!'
    start_message_results: '&aDid your idea get all the way through? Type &6/bg game results &ato view all the different results of the game! You can teleport to rooms shown in the result messages by typing &6/bg game room <room number> &aIf you''re done, type &6/bg game ready'
    results_build: '&3Player &6%s &3built ''&6%s&3'' in &6room %s&3.'
    results_guess: '&3Player &6%s &3guessed ''&6%s&3'''
    results_think: '&3Player &6%s &3thought of ''&6%s&3'''
  errors:
    arena_invalid_configuration: '&cArena %s has invalid configuration. Type &4/bg arena info %s &cfor info.'
    arena_already_enabled: '&cArena %s is already enabled.'
    arena_already_disabled: '&cArena %s is already disabled.'
    arena_must_be_disabled: '&cArena must be disabled before you can edit it.'
    already_marked_ready: '&cYou are already marked as ready.'
    already_in_game: '&cYou have already joined this game.'
    already_in_other_game: '&cYou are already in a game.'
    arena_does_not_exist: '&cArena %s doesn''t exist.'
    cannot_join_game: '&cYou cannot join this game at this time.'
    game_cannot_place_sign: '&cYou cannot place signs while in a game.'
    guess_already_submitted: '&cYou have already guessed this round.'
    idea_already_submitted: '&cYou have already submitted an idea.'
    invalid_room: '&cInvalid room number.'
    invalid_result_num: '&cInvalid result number.'
    invalid_player_count: '&cPlayer count must be an odd number greater than or even to 3.'
    invalid_round_time: '&cRound time must be greater than or equal to 30 seconds.'
    must_be_int: '&c%s must be an integer.'
    must_be_player: '&cYou must be a player to use this command.'
    no_permission: '&cYou do not have permission to use this command.'
    not_in_game: '&cYou are not in this game.'
    not_in_any_game: '&cYou are not in any games.'
    not_guessing_round: '&cYou cannot guess right now - not a guessing round.'
    not_thinking_round: '&cYou cannot submit a building idea right now.'
    not_results_round: '&cYou cannot view the results of the game yet.'
    cannot_mark_ready: '&cYou cannot mark yourself as ready right now.'
    players_in_arena: '&cYou cannot disable this arena as there are players in it.'
    unknown_command: '{TAG}&cUnknown command. Type &4/%s help &cfor help.'
    unknown_arena_setting: '{TAG}&cUnknown arena setting: &4%s'

src/main/resources/messages.yml (diff)
@@ -25,10 +25,10 @@ messages:
     submitted_guess: '&aYou guessed ''&6%s&a'''
     submitted_idea: '&aYou submitted ''&6%s&a'''
     player_ready_notice: '&3%s player%s %s ready.'
-    start_message_think: '&aThink of something to build then enter your idea with &6/bg game idea <idea>&a!'
-    start_message_build: '&aBuild the idea shown in the message below!'
+    start_message_think: '&aThink of something for the next player to build then enter your idea with &6/bg game idea <idea>&a!'
+    start_message_build: '&aBuild the idea shown in the message below! Type &6/bg game ready &awhen you''re finished.'
     start_message_guess: '&aGuess what this build is and enter your guess with &6/bg game guess <guess>&a!'
-    start_message_results: '&aDid your idea get all the way through? Type &6/bg game results &ato view all the different results of the game! You can teleport to rooms shown in the result messages by typing &6/bg game room <room number>'
+    start_message_results: '&aDid your idea get all the way through? Type &6/bg game results &ato view all the different results of the game! You can teleport to rooms shown in the result messages by typing &6/bg game room <room number> &aIf you''re done, type &6/bg game ready'
     results_build: '&3Player &6%s &3built ''&6%s&3'' in &6room %s&3.'
     results_guess: '&3Player &6%s &3guessed ''&6%s&3'''
     results_think: '&3Player &6%s &3thought of ''&6%s&3'''
